<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PoolMonitoring" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="PoolMonitoringWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="<your_azure_table_connection_string_here>" />
      <Setting name="PoolMonitoringDatabase" value="<your_database_connection_string_here>" />
    </ConfigurationSettings>
  </Role>
  <Role name="PoolMonitoringWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="<your_azure_table_connection_string_here>" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="<your_service_bus_connection_string_here>" />
      <Setting name="PoolMonitoringDatabase" value="<your_database_connection_string_here>" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>